REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SXFKmC8VaKpxwrtgtcyMsKw3e7vS5qy9B7Li91FZyzmhHXJv6Y9mhjwM7TppcCiX6gksei5qFpnjCJNL8wJXVep001IBxjVZ5
REACT_APP_API_URL=https://jovacprojectlearnlytics-production.up.railway.app/
