# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://127.0.0.1:27017/Learnlytics

# JWT / Auth
JWT_SECRET=mySuperSecretKey123

# Client URL (React ka frontend)
CLIENT_URL=http://localhost:3000
# In Backend/.env
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=whsec_Ga6QPhY3BW0eeBT13kzettUhModiNfTG
STRIPE_BASIC_PRICE_ID=yprod_TUDy1ViXEOvDsn
STRIPE_PREMIUM_PRICE_ID=prod_TUDzt91R1LJ88P
NODE_ENV=development
PORT=5000