# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://localhost:27017/Learnlytics

# JWT / Auth
JWT_SECRET=mySuperSecretKey123

# Client URL (React ka frontend)
CLIENT_URL=http://localhost:3000
